# ShopApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopapp/activity/: AddProductActivity.kt  AdminDashboardActivity.kt  LoginActivity.kt  OrderDetailsActivity.kt  ProductActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  UserDashboardActivity.kt
app/src/main/java/com/example/shopapp/adapter/: CartAdapter.kt  OrderAdapter.kt  OrderDetailsAdapter.kt  ProductAdapter.kt  StoreAdapter.kt
app/src/main/java/com/example/shopapp/application/: ShopApplication.kt
app/src/main/java/com/example/shopapp/dao/: CartDao.kt  OrderDao.kt  ProductDao.kt  StoreDao.kt  UserDao.kt
app/src/main/java/com/example/shopapp/data/: InitalDbData.kt  ShopDatabase.kt
app/src/main/java/com/example/shopapp/fragment/: CartFragment.kt  OrdersFragment.kt  ShoppingFragment.kt
app/src/main/java/com/example/shopapp/model/: Cart.kt  CartPreview.kt  Order.kt  OrderDetails.kt  OrderDetailsPreview.kt  OrderPreview.kt  Product.kt  Store.kt  StoreProductRelation.kt  User.kt
app/src/main/java/com/example/shopapp/util/: RoleHolder.kt  Utility.kt
app/src/main/java/com/example/shopapp/viewmodel/: AddProductViewModel.kt  AuthenticationViewModel.kt  CartViewModel.kt  OrderDetailsViewModel.kt  OrderViewModel.kt  ProductDetailsViewModel.kt  ProductViewModel.kt  StoreViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: gradient_background.xml  ic_add_photo.xml  ic_camera.xml  ic_cart_check.xml  ic_credit_card.xml  ic_delete.xml  ic_image_gallery.xml  ic_money.xml  ic_search.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin_dashboard.xml  activity_login.xml  activity_order_details.xml  activity_product.xml  activity_product_details.xml  activity_register.xml  activity_user_dashboard.xml  dialog_payment_method.xml  fragment_cart.xml  fragment_orders.xml  fragment_shopping.xml  item_cart_layout.xml  item_order.xml  item_order_details.xml  item_product_layout.xml  item_store_layout.xml
app/src/main/res/menu/: admin_dashboard_menu.xml  user_dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
