<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp"
    android:clipToPadding="true"
    android:layout_margin="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/storeImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="6dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/radnja_1" />

        <TextView
            android:id="@+id/storeCategoryTv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@color/darkGrey"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Stovariste"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/storeNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:text="eStovariste"
            android:textColor="@color/darkGrey"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/storeImageView"
            app:layout_constraintTop_toBottomOf="@+id/storeCategoryTv" />

        <TextView
            android:id="@+id/storeDescTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Preko 8.000 proizvoda za gradnju, renoviranje i uređenje Vašeg doma ili bašte.
"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/storeImageView"
            app:layout_constraintTop_toBottomOf="@+id/storeNameTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>